#BlueJ class context
comment0.target=Message
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Message\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Message()
comment2.params=message\ size
comment2.target=Message(java.lang.String,\ int)
comment3.params=message\ size\ textColor\ imageColor
comment3.target=Message(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMessage()
comment5.params=g
comment5.target=Message(greenfoot.GreenfootImage)
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getMessageImage()
comment7.params=
comment7.target=void\ act()
numComments=8
