#Greenfoot project file
class.Button.superclass=greenfoot.Actor
class.CancelCommand.superclass=
class.CancelReceiver.superclass=Receivers
class.Car.image=car3.png
class.Car.superclass=greenfoot.Actor
class.CarWashCode.image=carwashshop.jpeg
class.CarWashCode.superclass=greenfoot.Actor
class.Command.superclass=
class.ContinueCommand.superclass=
class.ContinueReceiver.superclass=Receivers
class.CreditCard.image=slider_hand.png
class.CreditCard.superclass=greenfoot.Actor
class.DisplayScreen.superclass=greenfoot.Actor
class.FuelCommand.superclass=
class.FuelReceiver.superclass=Receivers
class.GasPumpDisplay.image=gas\ pump\ menu,numpad\ and\ display.png
class.GasPumpDisplay.superclass=greenfoot.Actor
class.GifImage.superclass=
class.HelpCommand.superclass=
class.HelpReceiver.superclass=Receivers
class.Invoker.superclass=
class.KeypadButton.superclass=Button
class.KeypadMenuButton.superclass=Button
class.MenuButton.image=small-red-button-hi.png
class.MenuButton.superclass=Button
class.Message.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Nozzle.image=Nozzle.png
class.Nozzle.superclass=greenfoot.Actor
class.Receipt.image=receipt.jpg
class.Receipt.superclass=greenfoot.Actor
class.ReceiptCommand.superclass=
class.ReceiptReceiver.superclass=Receivers
class.Receivers.superclass=greenfoot.Actor
class.ServiceCommand.superclass=
class.ServiceReceiver.superclass=Receivers
dependency1.from=ContinueReceiver
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=GasPumpDisplay
dependency10.to=KeypadMenuButton
dependency10.type=UsesDependency
dependency11.from=GasPumpDisplay
dependency11.to=MenuButton
dependency11.type=UsesDependency
dependency12.from=GasPumpDisplay
dependency12.to=ServiceReceiver
dependency12.type=UsesDependency
dependency13.from=GasPumpDisplay
dependency13.to=Nozzle
dependency13.type=UsesDependency
dependency14.from=GasPumpDisplay
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=GasPumpDisplay
dependency15.to=Receipt
dependency15.type=UsesDependency
dependency16.from=GasPumpDisplay
dependency16.to=Car
dependency16.type=UsesDependency
dependency17.from=GasPumpDisplay
dependency17.to=CarWashCode
dependency17.type=UsesDependency
dependency18.from=ReceiptReceiver
dependency18.to=Message
dependency18.type=UsesDependency
dependency19.from=ReceiptReceiver
dependency19.to=GasPumpDisplay
dependency19.type=UsesDependency
dependency2.from=ContinueReceiver
dependency2.to=GasPumpDisplay
dependency2.type=UsesDependency
dependency20.from=ReceiptReceiver
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=ReceiptReceiver
dependency21.to=Receipt
dependency21.type=UsesDependency
dependency22.from=MenuButton
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=MenuButton
dependency23.to=KeypadButton
dependency23.type=UsesDependency
dependency24.from=MenuButton
dependency24.to=Message
dependency24.type=UsesDependency
dependency25.from=MenuButton
dependency25.to=ServiceReceiver
dependency25.type=UsesDependency
dependency26.from=MenuButton
dependency26.to=ServiceCommand
dependency26.type=UsesDependency
dependency27.from=MenuButton
dependency27.to=GasPumpDisplay
dependency27.type=UsesDependency
dependency28.from=MenuButton
dependency28.to=FuelCommand
dependency28.type=UsesDependency
dependency29.from=MenuButton
dependency29.to=FuelReceiver
dependency29.type=UsesDependency
dependency3.from=ContinueReceiver
dependency3.to=ServiceReceiver
dependency3.type=UsesDependency
dependency30.from=MenuButton
dependency30.to=HelpCommand
dependency30.type=UsesDependency
dependency31.from=MenuButton
dependency31.to=HelpReceiver
dependency31.type=UsesDependency
dependency32.from=MenuButton
dependency32.to=ContinueCommand
dependency32.type=UsesDependency
dependency33.from=MenuButton
dependency33.to=ContinueReceiver
dependency33.type=UsesDependency
dependency34.from=MenuButton
dependency34.to=CancelCommand
dependency34.type=UsesDependency
dependency35.from=MenuButton
dependency35.to=CancelReceiver
dependency35.type=UsesDependency
dependency36.from=MenuButton
dependency36.to=ReceiptCommand
dependency36.type=UsesDependency
dependency37.from=MenuButton
dependency37.to=ReceiptReceiver
dependency37.type=UsesDependency
dependency38.from=ServiceCommand
dependency38.to=Receivers
dependency38.type=UsesDependency
dependency39.from=ServiceCommand
dependency39.to=ServiceReceiver
dependency39.type=UsesDependency
dependency4.from=ContinueReceiver
dependency4.to=FuelReceiver
dependency4.type=UsesDependency
dependency40.from=ServiceReceiver
dependency40.to=Message
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=GasPumpDisplay
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=MenuButton
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=KeypadButton
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=KeypadMenuButton
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=CreditCard
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=DisplayScreen
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Message
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Nozzle
dependency48.type=UsesDependency
dependency49.from=CancelReceiver
dependency49.to=Message
dependency49.type=UsesDependency
dependency5.from=GasPumpDisplay
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=CancelReceiver
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=FuelCommand
dependency51.to=Receivers
dependency51.type=UsesDependency
dependency52.from=HelpCommand
dependency52.to=Receivers
dependency52.type=UsesDependency
dependency53.from=Receivers
dependency53.to=Message
dependency53.type=UsesDependency
dependency54.from=Receivers
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=CreditCard
dependency55.to=GasPumpDisplay
dependency55.type=UsesDependency
dependency56.from=CancelCommand
dependency56.to=Receivers
dependency56.type=UsesDependency
dependency57.from=HelpReceiver
dependency57.to=Message
dependency57.type=UsesDependency
dependency58.from=HelpReceiver
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=HelpReceiver
dependency59.to=GasPumpDisplay
dependency59.type=UsesDependency
dependency6.from=GasPumpDisplay
dependency6.to=CreditCard
dependency6.type=UsesDependency
dependency60.from=ReceiptCommand
dependency60.to=Receivers
dependency60.type=UsesDependency
dependency61.from=Car
dependency61.to=GasPumpDisplay
dependency61.type=UsesDependency
dependency62.from=Car
dependency62.to=CarWashCode
dependency62.type=UsesDependency
dependency63.from=Car
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=Nozzle
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=ContinueCommand
dependency65.to=Receivers
dependency65.type=UsesDependency
dependency7.from=GasPumpDisplay
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=GasPumpDisplay
dependency8.to=Message
dependency8.type=UsesDependency
dependency9.from=GasPumpDisplay
dependency9.to=KeypadButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=727
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=22
package.numDependencies=65
package.numTargets=29
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarWashCode
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=ServiceReceiver
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CancelReceiver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=FuelCommand
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Receipt
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=HelpCommand
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=Receivers
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=CreditCard
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=CancelCommand
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=ContinueReceiver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=FuelReceiver
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=HelpReceiver
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=KeypadButton
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=ReceiptCommand
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=KeypadMenuButton
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=Car
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Command
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Nozzle
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DisplayScreen
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=ContinueCommand
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=GasPumpDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=Message
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=ReceiptReceiver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=MenuButton
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Invoker
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ServiceCommand
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
