#BlueJ class context
comment0.target=ReceiptReceiver
comment1.params=buttonPressed\ world
comment1.target=void\ printReceipt(java.lang.String,\ greenfoot.World)
comment2.params=
comment2.target=void\ generateReceipt()
comment3.params=
comment3.target=void\ showReceipt()
comment4.params=s
comment4.target=void\ setServiceType(java.lang.String)
comment5.params=s
comment5.target=void\ setFuelType(java.lang.String)
comment6.params=w
comment6.target=void\ helpInfo(greenfoot.World)
comment7.params=w\ s
comment7.target=void\ nextScreen(greenfoot.World,\ java.lang.String)
numComments=8
