#BlueJ class context
comment0.target=Receivers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Receivers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=s
comment1.target=void\ setServiceType(java.lang.String)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Receivers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=s
comment2.target=void\ setFuelType(java.lang.String)
comment3.params=w
comment3.target=void\ helpInfo(greenfoot.World)
comment4.params=w\ s
comment4.target=void\ nextScreen(greenfoot.World,\ java.lang.String)
comment5.params=buttonPressed\ world
comment5.target=void\ printReceipt(java.lang.String,\ greenfoot.World)
comment6.params=world
comment6.target=void\ resetScreen(greenfoot.World)
comment7.params=world
comment7.target=void\ resetWorld(greenfoot.World)
numComments=8
